NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://sagarmongodb:9937170872@cluster0.hh7px.mongodb.net/college?retryWrites=true&w=majority
LOCAL_DATABASE=mongodb://localhost:27017/memory
DATABASE_PASSWORD=9937170872
